<RCC>
    <qresource prefix="/icons">
        <file alias="add.png">assets/icons/add.png</file>
        <file alias="window.png">assets/icons/window.png</file>
        <file alias="shortcut.png">assets/icons/shortcut.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="frame4.png">assets/images/frame4.png</file>
        <file alias="btn2.png">assets/images/btn2.png</file>
        <file alias="background.png">assets/images/background.png</file>
        <file alias="todoBackground.png">assets/images/todoBackground.png</file>
        <file alias="todoBackground2.png">assets/images/todoBackground2.png</file>
        <file alias="widgetbackground.png">assets/images/widgetbackground.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="about.html">assets/about.html</file>
    </qresource>
</RCC>
